BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
API_ID=8186557
API_HASH=efd77b34c69c164ce158037ff5a0d117
OWNER_ID=985612253
OWNER_USERNAME=AAAKP
REDIS_URL=redis://localhost:6379
DOWNLOAD_FOLDER=/workspace/downloads
COOKIES_DIR=/workspace/cookies